{
  "name": "@andersbakken/fisk",
  "version": "3.4.42",
  "description": "Fisk, a distributed compile system",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andersbakken/fisk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andersbakken/fisk/issues"
  },
  "homepage": "https://github.com/Andersbakken/fisk#readme",
  "dependencies": {
    "@jhanssen/options": "^1.0.25",
    "blessed": "^0.1.81",
    "bytes": "^3.0.0",
    "compare-versions": "^3.4.0",
    "express": "^4.16.3",
    "fs-extra": "^6.0.1",
    "humanize-duration": "^3.17.0",
    "lowdb": "^1.0.0",
    "minimist": "^1.2.0",
    "mktemp": "^0.4.0",
    "parse-duration": "^0.1.1",
    "posix": "Andersbakken/node-posix#node12fix",
    "prettysize": "^2.0.0",
    "random-words": "^1.1.0",
    "request": "^2.88.0",
    "wake_on_lan": "^1.0.0",
    "ws": "^5.1.1"
  }
}
