{
    "name": "@andersbakken/fisk",
    "version": "4.0.35",
    "description": "Fisk, a distributed compile system",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "rollup": "rollup -c",
        "tsc": "tsc -p .",
        "build": "npm run clean:dist && mkdir -p dist && run-p lint rollup",
        "clean:dist": "del-cli dist/*",
        "clean:cache": "del-cli .cache/*",
        "clean": "run-p clean:dist clean:cache"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Andersbakken/fisk.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Andersbakken/fisk/issues"
    },
    "homepage": "https://github.com/Andersbakken/fisk#readme",
    "files": [
        "scheduler/fisk-scheduler.js",
        "daemon/fisk-daemon.js",
        "monitor/fisk-monitor.js",
        "builder/fisk-builder.js",
        "builder/VM_runtime.js"
    ],
    "dependencies": {
        "@andersbakken/blessed": "^0.1.82",
        "@jhanssen/options": "^5.0.0",
        "axios": "^0.21.1",
        "bufferutil": "^4.0.7",
        "bytes": "^3.0.0",
        "compare-versions": "^3.4.0",
        "express": "^4.18.2",
        "fs-extra": "^6.0.1",
        "humanize-duration": "^3.17.0",
        "lowdb": "^1.0.0",
        "minimist": "^1.2.5",
        "mktemp": "^0.4.0",
        "posix": "^4.2.0",
        "pretty-bytes": "^6.0.0",
        "typescript": "^5.2.2",
        "url-parse": "^1.5.10",
        "utf-8-validate": "^5.0.10",
        "ws": "^7.4.6"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^13.0.6",
        "@rollup/plugin-replace": "^2.3.4",
        "@types/bytes": "^3.1.1",
        "@types/express": "^4.17.13",
        "@types/fs-extra": "^9.0.13",
        "@types/humanize-duration": "^3.27.1",
        "@types/minimist": "^1.2.2",
        "@types/node": "^14.18.63",
        "@types/posix": "^4.2.0",
        "@types/url-parse": "^1.4.8",
        "@types/ws": "^8.5.3",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "del-cli": "^3.0.1",
        "eslint": "^8.52.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.8.2",
        "rollup": "^4.40.1",
        "rollup-plugin-hashbang": "^3.0.0",
        "rollup-plugin-typescript2": "^0.27.0",
        "run-p": "^0.0.0"
    }
}
