{
  "name": "common",
  "version": "1.0.0",
  "description": "Common for fisk",
  "main": "common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andersbakken/fisk.git"
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^6.0.1"
  }
}
